{
    "name": "fabianagiacomini/estudos_teste_unitario",
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Fabianagiacomini\\EstudosTesteUnitario\\": "src/"
        }
    },
    "authors": [
        {
            "name": "FabyGiacomini",
            "email": "fabygiacomini@ymail.com"
        }
    ],
    "require": {}
}
